<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
  </head>
</html>

<nav
  class="navbar navbar-expand-lg navbar-dark bg-red"
  style="background-color: #ff0000; font-size: 20px"
>
  <a
    class="navbar-brand"
    href="/"
    style="font-family: Arial, Helvetica, sans-serif"
    >Blood Bank Management</a
  >

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      {% if ((session.logged_in) and (session.admin==False)) %}
      <li class="nav-item default">
        <a class="nav-link" href="/donate">Donate</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/donorlogs">Logs</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/bloodform">Add</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/notifications">Requests</a>
      </li>
      {% elif ((session.logged_in) and (session.admin)) %}
      <li class="nav-item default">
        <a class="nav-link" href="/donate">Donate</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/donorlogs">Logs</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/bloodform">Add</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/notifications">Requests</a>
      </li>
      <li class="nav-item default">
        <a class="nav-link" href="/register">Register</a>
      </li>
      {% else %}
      <li class="nav-item default"><a class="nav-link" href="/">Home</a></li>
      <li class="nav-item">
        <a class="nav-link" href="/contact">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blooddata">Blood Data</a>
      </li>
      {% endif %}
    </ul>

    {% if session.logged_in %}
    <div class="navbar-nav">
      <li class="nav-item default">
        <a href="/dashboard" class="nav-item nav-link">Dashboard</a>
      </li>
      <li class="nav-item default">
        <a href="/logout" class="nav-item nav-link">Logout</a>
      </li>
    </div>

    {% else %}
    <div class="navbar-nav">
      <!-- 
      <li class="nav-item default">
        <a href="/register" class="nav-item nav-link">Register</a>
      </li>
      -->
      <li class="nav-item default">
        <a href="/admin" class="nav-item nav-link">Admin Login</a>
      </li>
      <li class="nav-item default">
        <a href="/login" class="nav-item nav-link">Login</a>
      </li>
    </div>

    {% endif %}
  </div>
</nav>
