{% extends 'layout.html' %} {% block body %}
<div class="jumbotron" style="background-color: #f7f7f7">
  <h1>Register Employee</h1>
  {% from 'includes/_formhelpers.html' import render_field %}
  <form action="" method="POST">
    <div class="form-group">
      {{render_field(form.name, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.email, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.password, class_="form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.confirm, class_="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="submit" /></p>
  </form>
</div>

{% endblock %}
